# OnlineBookStore

./: pom.xml
src/main/java/com/example/onlinebookstore/: OnlinebookstoreApplication.java
src/main/java/com/example/onlinebookstore/entity/: Book.java
src/main/java/com/example/onlinebookstore/repository/: BookRepository.java
src/main/java/com/example/onlinebookstore/repository/impl/: BookRepositoryImpl.java
src/main/java/com/example/onlinebookstore/service/: BookService.java
src/main/java/com/example/onlinebookstore/service/impl/: BookServiceImpl.java
src/main/java/mate/academy/onlinebookstore/: OnlinebookstoreApplication.java
src/main/java/mate/academy/onlinebookstore/config/: AppConfig.java  MapperConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/mate/academy/onlinebookstore/controller/: AuthenticationController.java  BookController.java  CategoryController.java  ShoppingCartController.java
src/main/java/mate/academy/onlinebookstore/dto/: BookDto.java  BookDtoWithoutCategoryIds.java  BookSearchParameters.java  CartItemRequestDto.java  CartItemResponseDto.java  CartItemUpdateRequestDto.java  CategoryRequestDto.java  CategoryResponseDto.java  CreateBookRequestDto.java  ShoppingCartResponseDto.java  UserLoginRequestDto.java  UserLoginResponseDto.java  UserRegistrationRequestDto.java  UserResponseDto.java
src/main/java/mate/academy/onlinebookstore/entity/: Book.java  CartItem.java  Category.java  Role.java  ShoppingCart.java  User.java
src/main/java/mate/academy/onlinebookstore/exception/: CustomGlobalExceptionHandler.java
src/main/java/mate/academy/onlinebookstore/mapper/: BookMapper.java  CartItemMapper.java  CategoryMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/mate/academy/onlinebookstore/repository/: BookRepository.java  CartItemRepository.java  CategoryRepository.java  ShoppingCartRepository.java  SpecificationProvider.java
src/main/java/mate/academy/onlinebookstore/repository/book/: BookRepository.java  BookSpecificationBuilder.java  BookSpecificationProviderManager.java
src/main/java/mate/academy/onlinebookstore/repository/book/spec/: AuthorSpecificationProvider.java  TitleSpecificationProvider.java
src/main/java/mate/academy/onlinebookstore/repository/impl/: BookRepositoryImpl.java
src/main/java/mate/academy/onlinebookstore/repository/user/: RoleRepository.java  UserRepository.java
src/main/java/mate/academy/onlinebookstore/security/: AuthenticationService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/mate/academy/onlinebookstore/service/: BookService.java  CartItemService.java  CategoryService.java  ShoppingCartService.java  UserService.java
src/main/java/mate/academy/onlinebookstore/service/impl/: BookServiceImpl.java  CartItemServiceImpl.java  CategoryServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
src/main/java/mate/academy/onlinebookstore/validation/: FieldMatch.java  Isbn.java  IsbnValidator.java  PasswordValidator.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 01-create-book-table.yml  02-create-user-table.yml  03-create-role-table.yml  04-create-users_roles-table.yml  05-insert-users-roles.yaml  06-create-category-table.yml  07-create-books_categories-table.yml  08-create-shopping_carts-table.yml  09-create-cart_items-table.yml
src/test/java/mate/academy/onlinebookstore/: OnlinebookstoreApplicationTests.java
